# spring-boot-grpc-example

./: README.md  build.gradle  settings.gradle
src/main/java/net/thoughtworks/springwithgrpcdemo/: SpringWithGrpcDemoApplication.java
src/main/java/net/thoughtworks/springwithgrpcdemo/client/: Client.java  RequestResponseStreamClient.java  RequestStreamClient.java  ResponseStreamClient.java
src/main/java/net/thoughtworks/springwithgrpcdemo/service/: GreetingServiceImpl.java
src/main/java/net/thoughtworks/springwithgrpcdemo/starter/: GrpcServerRunner.java  GrpcService.java
src/main/proto/: GreetingService.proto
src/test/java/net/thoughtworks/springwithgrpcdemo/: SpringWithGrpcDemoApplicationTests.java
